[Output]
OutputDirectory=mkosi.output
Format=none

[Build]
CacheDirectory=mkosi.cache
SandboxTrees=/etc/yum.repos.d:/etc/yum.repos.d
Incremental=yes

[Host]
ExtraSearchPaths=/var/home/linuxbrew/.linuxbrew/bin

