[Content]
BaseTrees=/

[Output]
Overlay=yes
OutputDirectory=mkosi.output

[Build]
SandboxTrees=/etc/yum.repos.d:/etc/yum.repos.d,/usr/lib/os-release:/usr/lib/os-release
CacheDirectory=mkosi.cache

[Host]
ExtraSearchPaths=/var/home/linuxbrew/.linuxbrew/bin
