[Distribution]
Distribution=fedora
Release=41

[Output]
OutputDirectory=mkosi.output
Format=none

[Build]
ToolsTree=default
ToolsTreeRelease=41
ToolsTreeDistribution=fedora
ToolsTreePackages=systemd-repart
CacheDirectory=mkosi.cache
Incremental=yes
