[Distribution]
Distribution=fedora

[Output]
OutputDirectory=mkosi.output
Format=none

[Build]
ToolsTree=default
ToolsTreeRelease=41
ToolsTreePackages=systemd-repart
CacheDirectory=mkosi.cache
Incremental=yes
