[Distribution]
Distribution=fedora
Release=41

[Output]
OutputDirectory=mkosi.output

[Content]
BaseTrees=%O/base

[Build]
ToolsTree=default
ToolsTreePackages=systemd-repart
CacheDirectory=mkosi.cache
Incremental=yes
