[Output]
Format=directory
Output=_dx_base
Overlay=yes

[Content]
BaseTrees=%D/mkosi.basetree
Packages=qemu
         virt-manager
         code
         docker-ce
         docker-ce-cli
         containerd.io
         docker-buildx-plugin
         docker-compose-plugin
