[Output]
Format=directory
Output=_dx_base
Overlay=yes

[Content]
BaseTrees=%D/mkosi.basetree
# Explicitly include os-release file
ExtraTrees=%D/mkosi.basetree/usr/lib/os-release:/usr/lib/os-release
Packages=qemu
         virt-manager
         code
         docker-ce
         docker-ce-cli
         containerd.io
         docker-buildx-plugin
         docker-compose-plugin
