#!/usr/bin/bash

config="$(cat "$MKOSI_CONFIG")"
repo_url="$(git config --get remote.origin.url | sed 's/\.git$//')"

# Get a value from the mkosi config
Get() {
    jq -r "$1" <<<"$config"
}

# Ex.: 41
releasever="$(Get '.Release')"
# Ex.: 20-extension
output_name="$(Get '.Output' | sed -E 's/^([^_]+)_.*$/\1/')"

sysupd_content="\
#[Transfer]
#Verify=false    # TODO: Remove this when checksums get generated

#[Source]
#Type=url-file
#Path=${repo_url}/releases/download/%o-%W-%w/
#MatchPattern=${output_name}_@v.raw
"

mkosi-chroot -- bash -c <<EOF
mkdir -p /usr/lib/sysupdate.d/
tee <<<"$sysupd_content" > /usr/lib/sysupdate.d/$(Get '.Output').conf
EOF
