[Config]
Dependencies=00-base

[Output]
Format=directory
Overlay=yes
Output=packages

[Content]
BaseTrees=%O/00-base
# EDIT HERE
Packages=virt-manager
         edk2-ovmf
         qemu
         libvirt
        #  code
        #  cosmic-desktop
# WithRecommends=no